<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upStory"
        android:title="@string/upstory"
        android:icon="@drawable/camera"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/maps"
        android:title="@string/map"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"/>
</menu>